# API 生产镜像 — 纯 COPY 方式，无 RUN 命令（规避 cgroup 只读限制）
FROM node:24-alpine
WORKDIR /app

# 创建立占位符目录的结构
COPY docker-entrypoint-api.sh /app/

# 复制 pnpm 依赖（已安装好的 node_modules）
COPY node_modules node_modules

# 复制 workspace 配置  
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# 复制包配置和构建产物
COPY apps/api/package.json apps/api/
COPY apps/api/prisma apps/api/prisma
COPY apps/api/prisma.config.ts apps/api/
COPY apps/api/dist apps/api/dist
COPY packages/shared/package.json packages/shared/
COPY packages/shared/dist packages/shared/dist

EXPOSE 4100
CMD ["node", "apps/api/dist/main.js"]
