# ==================== 构建阶段 ====================
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /build

# 复制 workspace 配置与锁文件
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./

# 复制所有包的 package.json
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

# 安装全部依赖（构建 shared + api 需要）
RUN pnpm install --frozen-lockfile

# 复制源码
COPY apps/api/tsconfig.json apps/api/nest-cli.json apps/api/prisma.config.ts apps/api/
COPY apps/api/prisma/ apps/api/prisma/
COPY apps/api/src/ apps/api/src/
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/shared/src/ packages/shared/src/

# 构建 shared 包
RUN pnpm --filter @glimpse/shared build

# 生成 Prisma Client 并构建 API
RUN pnpm --filter @glimpse/api db:generate \
  && pnpm --filter @glimpse/api build

# ==================== 生产阶段 ====================
FROM node:24-alpine AS runner

RUN apk add --no-cache tini

WORKDIR /app

# 安装生产依赖所需的工具
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# 复制 workspace 配置
COPY --from=builder /build/package.json /build/pnpm-workspace.yaml /build/pnpm-lock.yaml /build/tsconfig.base.json ./

# 复制包的 package.json
COPY --from=builder /build/apps/api/package.json apps/api/
COPY --from=builder /build/packages/shared/package.json packages/shared/

# Prisma CLI is used both to generate the client below and to apply migrations
# when the container starts, so keep the locked workspace toolchain available.
RUN pnpm install --frozen-lockfile

# 复制构建产物
COPY --from=builder /build/apps/api/dist apps/api/dist
COPY --from=builder /build/apps/api/prisma apps/api/prisma
COPY --from=builder /build/apps/api/prisma.config.ts apps/api/
COPY --from=builder /build/packages/shared/dist packages/shared/dist

# 生成 Prisma Client（生产环境）
RUN pnpm --filter @glimpse/api db:generate

# 创建上传目录
RUN mkdir -p /app/uploads

COPY docker-entrypoint-api.sh /app/

EXPOSE 4100

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/docker-entrypoint-api.sh"]
